# jmeter-rapi-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
plugins/: README.md  pom.xml
plugins/src/main/java/ncku/selab/rapi4jmeter/: JMeterPluginUtils.java
plugins/src/main/java/ncku/selab/rapi4jmeter/config/: BrowserConfig.java  BrowserConfigGui.java  BrowserConfigPanel.java  ChromeConfig.java  ChromeConfigGui.java  ChromeConfigPanel.java  EdgeConfig.java  EdgeConfigGui.java  EdgeConfigPanel.java  FirefoxConfig.java  FirefoxConfigGui.java  FirefoxConfigPanel.java  RapiRunnerConfig.java  RapiRunnerConfigGui.java  RapiRunnerConfigPanel.java
plugins/src/main/java/ncku/selab/rapi4jmeter/reporter/: RapiResultPanel.java  RapiSamplerResultCollector.java  RapiSamplerResultReporterGui.java
plugins/src/main/java/ncku/selab/rapi4jmeter/sampler/: RapiSampler.java  RapiSamplerGui.java  RapiSamplerPanel.java  RapiSamplerResult.java
plugins/src/main/java/team/sideex/: JMeterPluginUtils.java
plugins/src/main/java/team/sideex/config/: BrowserConfig.java  BrowserConfigGui.java  BrowserConfigPanel.java  ChromeConfig.java  ChromeConfigGui.java  ChromeConfigPanel.java  EdgeConfig.java  EdgeConfigGui.java  EdgeConfigPanel.java  FirefoxConfig.java  FirefoxConfigGui.java  FirefoxConfigPanel.java  SideexRunnerConfig.java  SideexRunnerConfigPanel.java
plugins/src/main/java/team/sideex/reporter/: SideexResultPanel.java  SideexSamplerResultReporterGui.java
plugins/src/main/java/team/sideex/sampler/: SideexSampler.java  SideexSamplerGui.java  SideexSamplerPanel.java  SideexSamplerResult.java
rapi-api-java/: README.md  pom.xml
rapi-api-java/src/main/java/ncku/selab/rapi/api/: Driver.java  Proc.java  Rapi.java  RapiReport.java
rapi-api-java/src/main/java/ncku/selab/rapi/api/config/: Browser.java  Config.java  Input.java  Period.java  Play.java  Report.java  Session.java  WebDriver.java  WebDriverBrowserConfig.java  WebDriverCommonConfig.java  WebDriverConfig.java  WebDriverSessionConfig.java
rapi-api-java/src/main/java/ncku/selab/rapi/api/config/utils/: BrowsersSessionsPropertySerializer.java
rapi-api-java/src/test/java/ncku/selab/rapi/api/: AppTest.java
rapi-api-java/src/test/resources/: config.json  sample-test-suite.json  test1.json
report/: README.md  pom.xml
report-cmd-tools/: pom.xml
report-cmd-tools/src/main/java/team/sideex/commandlinetool/: Commandline.java
report-generator-cmd-tools/: pom.xml
report-generator-cmd-tools/src/main/java/ncku/selab/rapi4jmeter/commandlinetool/: Commandline.java
report/src/main/java/ncku/selab/rapi4jmeter/report/: Html.java  JsonParse.java  ReportGenerator.java  RequestStatsReport.java  TemplateUtil.java  TimelineReport.java
report/src/main/java/team/sideex/report/: JsonParse.java  ReportGenerator.java  RequestStatsReport.java  TimelineReport.java
report/src/main/resources/template/: report.ftl.html
sideex-api/: README.md  pom.xml
sideex-api/src/main/java/team/sideex/api/: Driver.java
sideex-api/src/main/java/team/sideex/api/config/: Browser.java  Input.java  Report.java  WebDriver.java
src/main/java/org/example/: JMeterPluginUtils.java  TestSampler.java
src/main/java/org/example/gui/: TestSamplerGui.java  TestSamplerPanel.java
src/main/java/org/example/reporter/: TestSamplerResultCollector.java  TestSamplerResultReporter.java
src/main/java/org/example/sampler/: TestSampler.java  TestSamplerGui.java  TestSamplerPanel.java  TestSamplerResult.java
src/main/java/team/sideex/: JMeterPluginUtils.java
src/main/java/team/sideex/api/: Driver.java  Proc.java
src/main/java/team/sideex/api/config/: Config.java  Input.java  Period.java  Play.java  Report.java  Session.java  WebDriver.java  WebDriverConfig.java
src/main/java/team/sideex/commandlinetool/: Commandline.java
src/main/java/team/sideex/config/: SideexRunnerConfig.java  SideexRunnerConfigGui.java  SideexRunnerConfigPanel.java
src/main/java/team/sideex/report/: Html.java  JsonParse.java  README.md  ReportGenerator.java  RequestStatsReport.java  TimelineReport.java
src/main/java/team/sideex/reporter/: SideexResultPanel.java  SideexSamplerResultCollector.java  SideexSamplerResultReporterGui.java  TestSamplerResultCollector.java  TestSamplerResultReporter.java
src/main/java/team/sideex/sampler/: JMeterPluginUtils.java  SideexSampler.java  SideexSamplerGui.java  SideexSamplerPanel.java  SideexSamplerResult.java  TestSampler.java  TestSamplerGui.java  TestSamplerPanel.java  TestSamplerResult.java
src/main/resources/: name.json  person1.json  person2.json  tt.txt
test-plan/: run_test_sampler_example.jmx  sideexSamplerTestPlanSample.jmx  test-plan-rapi-sample.jmx
